[10:39, 26.11.2025] Mikołaj: pipeline {
    agent any
    tools {nodejs "node"}
    stages { 
        stage('Cloning Repo'){
            steps {
                script {
                    git branch: 'main',
                    url: 'https://github.com/im23b-kuligm/M324-traffic-light-app'
                }
            }
        }
        stage('Install jest-cli') {
            steps {
                sh 'npm install jest-cli -g'
            }
        }
        
        stage('Install dependencies'){
            steps {
                sh 'npm install'
            }
        }
        
        stage('test'){
            steps {
                sh 'npm test'
            }
        }
    }
}
[10:39, 26.11.2025] Mikołaj: url für git repo muesch natürlich apasse
[10:40, 26.11.2025] .: danke dir
[10:41, 3.12.2025] Mikołaj: pipeline {
    agent any
    tools { nodejs "node" }
    stages {
        stage('cloning Repo'){
            steps {
                script {
                    git branch: 'main',
                    url: 'https://github.com/im23b-hubere/M324im_Code.git'
                }
            }
        }
        stage('Install jest-cli') {
            steps {
                dir('02/01_Intro/app') {
                    sh 'npm install jest-cli -g'
                }
            }
        }

        stage('Install dependencies') {
            steps {
                dir('02/01_Intro/app') {
                    sh 'npm install'
                }
            }
        }

        stage('Test') {
            steps {
                dir('02/01_Intro/app') {
                    sh 'npm test'
                }
            }
        }
    }
}